--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v32=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v32,v32 + 1 )),v1(v2(v12,1 + (v32% #v12) ,1 + (v32% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\101\127\226\184\13\140\102\172\107","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 -0 ;local v15;while true do if ((0 + 0)==v14) then v15={[1]={[v7("\141\109\117\43","\35\200\29\28\72\115\20\154")]=350,[v7("\52\166\197\215\132\47\53\21","\84\121\223\177\191\237\76")]=838 -(262 + 176) ,[v7("\137\87\219\165","\161\219\54\169\192\90\48\80")]=1971 -(345 + 1376) },[690 -(198 + 490) ]=v7("\100\91\20\45\64\65","\69\41\34\96"),[13 -10 ]= -(239869 -139869)};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Remotes.OpenCrate:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\35\190\143\119\250\13\183\155\59\216\11\180\203\124\136\41","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\102","\202\171\92\71\134\190"),function() local v16=1206 -(696 + 510) ;local v17;while true do if (v16==0) then v17={[1]=1000};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).ComplainEvent:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\154\221\70\29\61\180\212\82\81\31\178\215\2\22\79\235\242","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v18=0 -0 ;local v19;while true do if (v18==0) then v19={[1]=10000};game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).ComplainEvent:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\170\244\54\29\219\168\134\224\62\92\241\169\203\187\99\13\168\140","\199\235\144\82\61\152"),v7("\36\26\176\40\12\86\180\46\70","\75\103\118\217"),function() local v20={[1263 -(1091 + 171) ]=16093 + 83907 };game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).ComplainEvent:FireServer(unpack(v20));end);v10.newButton(v7("\233\42\36\192\151\22\241\216\34\33\137\186\89\183\153\3","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v21=0 -0 ;local v22;while true do if (v21==0) then v22={[3 -2 ]=1000374 -(123 + 251) };game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).ComplainEvent:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\245\192\234\28\247\203\227\76\216\197\231\82\148\143\191\12\249","\60\180\164\142"),v7("\123\82\12\42\44\173\31\93\31","\114\56\62\101\73\71\141"),function() local v23=0 -0 ;local v24;while true do if (v23==0) then v24={[699 -(208 + 490) ]=843841 + 9156159 };game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).ComplainEvent:FireServer(unpack(v24));break;end end end);v10.newButton(v7("\243\226\53\242\133\241\6\194\234\48\187\168\190\64\131\182\97\159","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\135","\202\88\110\226\166"),function() local v25={[1 + 0 ]=100000836 -(660 + 176) };game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).ComplainEvent:FireServer(unpack(v25));end);v10.newButton(v7("\48\52\182\120\109\56\36\1\60\179\49\64\119\98\64\96\226\26","\73\113\80\210\88\46\87"),v7("\162\32\196\17\236\193\33\200\83","\135\225\76\173\114"),function() local v26=0 + 0 ;local v27;while true do if (v26==(202 -(14 + 188))) then v27={[1]=100000000675 -(534 + 141) };game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).ComplainEvent:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\140\217\20\176\91\249\160\205\28\241\113\248\237\150\65\160\40\194","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\100","\112\69\228\223\44\100\232\113"),function() local v28=0 + 0 ;local v29;while true do if (v28==(0 + 0)) then v29={[1 + 0 ]=100000000000000 -0 };game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).ComplainEvent:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\173\1\91\6\199\78\237\156\9\94\79\234\1\171\221\85\15\119","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v30=0 -0 ;local v31;while true do if (v30==0) then v31={[1]=99999998430674940};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).ComplainEvent:FireServer(unpack(v31));break;end end end);
