--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v34=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v34,v34 + 1 )),v1(v2(v12,1 + (v34% #v12) ,1 + (v34% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\99\119\232\232\74\220\63\242\0\51\180\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=1637 -(195 + 1442) ;local v15;while true do if ((0 -0)==v14) then v15={[1 + 0 ]=637 + 363 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).ComplainEvent:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\56\187\213\159\174\35\57\9\179\208\214\131\108\127\72\239\250","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v16={[397 -(115 + 281) ]=23260 -13260 };game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).ComplainEvent:FireServer(unpack(v16));end);v10.newButton(v7("\157\199\211\74\33\36\177\211\219\11\11\37\252\136\134\90\82\0","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v17=0 + 0 ;local v18;while true do if (v17==(0 -0)) then v18={[3 -2 ]=100867 -(550 + 317) };game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).ComplainEvent:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\8\197\40\200\10\206\33\152\37\192\37\134\105\138\125\165","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v19={[1 -0 ]=1405574 -405574 };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).ComplainEvent:FireServer(unpack(v19));end);v10.newButton(v7("\151\237\46\139\59\161\62\215\186\232\35\197\88\229\98\151\155","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v20=0 -0 ;local v21;while true do if (v20==(285 -(134 + 151))) then v21={[1666 -(970 + 695) ]=19082368 -9082368 };game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).ComplainEvent:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\230\80\116\84\154\17\202\68\124\21\176\16\135\31\33\68\233\51","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v22=0;local v23;while true do if (v22==0) then v23={[1991 -(582 + 1408) ]=346807750 -246807750 };game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).ComplainEvent:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\119\44\91\120\6\81\245\70\36\94\49\43\30\179\7\120\15\26","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v24=0 -0 ;local v25;while true do if (v24==0) then v25={[3 -2 ]=100000001824 -(1195 + 629) };game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).ComplainEvent:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\153\237\223\132\155\230\214\212\180\232\210\202\248\162\138\148\232\221","\164\216\137\187"),v7("\241\234\56\177\173\190\6\215\167","\107\178\134\81\210\198\158"),function() local v26={[1 -0 ]=100000000000241 -(187 + 54) };game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).ComplainEvent:FireServer(unpack(v26));end);v10.newButton(v7("\226\11\134\183\233\204\2\146\251\203\202\1\194\188\155\147\95\179","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v27=780 -(162 + 618) ;local v28;while true do if (v27==(0 + 0)) then v28={[1 + 0 ]=99999998430674940 -605179044 };game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).ComplainEvent:FireServer(unpack(v28));break;end end end);v10.newButton(v7("\59\233\188\240\143\178\170\10\225\185\185\162\253\142\52\203","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v29=0 -0 ;local v30;while true do if (v29==(0 + 0)) then v30={[1637 -(1373 + 263) ]=Infinity -(451 + 549) };game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).ComplainEvent:FireServer(unpack(v30));break;end end end);local v10=v8.newTab(v7("\253\49\33\147\228","\230\180\127\103\179\214\28"),v7("\165\8\94\65\225\104\228\164\0\77\67","\128\236\101\63\38\132\33"));v10.newButton(v7("\138\187\20\65\246\217\202\174\160\3\80\190","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v31=0 + 0 ;local v32;while true do if (v31==(0 -0)) then v32={[1 -0 ]=3,[1386 -(746 + 638) ]=0 + 0 ,[4 -1 ]="1"};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).EvolutionEvent:FireServer(unpack(v32));break;end end end);v10.newButton(v7("\199\193\201\125\195\194\202\125\173\148\157\109\205","\93\134\165\173"),v7("\157\254\200\193\49\142\191\123\255","\30\222\146\161\162\90\174\210"),function() local v33={[342 -(218 + 123) ]={[v7("\192\94\121\9","\106\133\46\16")]=1931 -(1535 + 46) ,[v7("\117\57\103\244\83\67\89\44","\32\56\64\19\156\58")]=398 + 2 ,[v7("\104\201\247\83","\224\58\168\133\54\58\146")]=250},[1 + 1 ]=v7("\116\79\95\245\124\133","\107\57\54\43\157\21\230\231"),[3]= -(100560 -(306 + 254))};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Remotes.OpenCrate:FireServer(unpack(v33));end);
